# ???? ?? ?????? URL ??
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# ?? ??
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ?? ??? ??
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000

# JPA ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=${PORT:8080}